{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "db_test": {
    "Server": "localhost",
    "DataBase": "myDataBase",
    "User": "postgres",
    "Password": "74epenaf",
    "Port": "5432"
  }
}
